name=CRSF for Arduino
version=0.2.0
author=Cassandra Robinson
maintainer=Cassandra Robinson <nicad.heli.flier@gmail.com>
sentence=Make PWM RC receivers a thing of the past with CRSF for Arduino!
paragraph=CRSF (Better known as The Crossfire Protocol) is the de-facto standard for RC nowadays, & it is time to bring it to the world of Arduino! This library is compatible with any Arduino board that has either a SAMD21 or a SAMD51 processor (EG Arduino Zero, Adafruit Feather M0, Adafruit Metro M4 etc).
category=Communication
url=https://github.com/ZZ-Cat/CRSFforArduino
architectures=samd
depends=Adafruit_ZeroDMA
includes=CRSFforArduno.h
