name=CRSFforArduino
version=1.0.2
author=Cassandra Robinson <nicad.heli.flier@gmail.com>
maintainer=Cassandra Robinson <nicad.heli.flier@gmail.com>
sentence=CRSF for Arduino brings the Crossfire Protocol to the Arduino ecosystem.
category=Communication
url=https://github.com/ZZ-Cat/CRSFforArduino
dot_a_linkage=false
includes=CRSFforArduino.hpp
