name=CRSFforArduino
version=1.0.1
author=Cassandra Robinson <nicad.heli.flier@gmail.com>
maintainer=Cassandra Robinson <nicad.heli.flier@gmail.com>
sentence=CRSF for Arduino brings the Crossfire Protocol to the Arduino ecosystem.
paragraph=This library enables you to connect either a TBS Crossfire or ExpressLRS receiver to your development board,
giving you access to telemetry and up to 16 11-bit proportional RC channels over a tried-and-true serial protocol.
category=Communication
url=https://github.com/ZZ-Cat/CRSFforArduino
dot_a_linkage=false
includes=CRSFforArduino.hpp
