name=CRSF for Arduino
version=0.2.0
author=Cassandra Robinson
maintainer=Cassandra Robinson <nicad.heli.flier@gmail.com>
sentence=A library for communicating with ExpressLRS receivers.
paragraph=This library allows you to communicate with ExpressLRS receivers using the CRSF protocol.
category=Communication
url=
architectures=samd
