name=CRSFforArduino
version=0.4.0
author=Cassandra Robinson <nicad.heli.flier@gmail.com>
maintainer=Cassandra Robinson <nicad.heli.flier@gmail.com>
sentence=An Arduino Library for communicating with ExpressLRS receivers.
paragraph=This library brings the CRSF protocol to the Arduino platform. It is compatible with ExpressLRS & Crossfire receivers.
category=Communication
url=https://github.com/ZZ-Cat/CRSFforArduino
depends=Adafruit Zero DMA Library
dot_a_linkage=false
includes=CRSFforArduino.h
