; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .pio/core
; default_envs = development
include_dir = src
lib_dir = src
src_dir = src
test_dir = 

; [env:development]
; board = adafruit_metro_m4
; build_src_filter = 
;     +<../examples/platformio/main.cpp>
;     +<hal/CompatibilityTable/*.cpp>
;     +<SerialReceiver/*.cpp>
;     +<SerialReceiver/CRC/*.cpp>
;     +<SerialReceiver/CRSF/*.cpp>
;     +<SerialReceiver/SerialBuffer/*.cpp>
;     +<SerialReceiver/Telemetry/*.cpp>
;     +<*.cpp>
; build_type = debug
; platform = atmelsam@8.2.0
