[platformio]
extra_configs =
    targets/common.ini
    targets/adafruit_unified_esp32.ini
    targets/adafruit_unified_samd21.ini
    targets/adafruit_unified_samd51.ini
    targets/arduino_unified_esp32.ini
    targets/arduino_unified_samd21.ini
    targets/espressif_unified_esp32.ini
    targets/raspberrypi_unified_rp2040.ini
    targets/seeed_studio_esp32.ini
    targets/seeed_studio_samd21.ini
    targets/sparkfun_unified_esp32.ini
    targets/teensy_unified.ini
core_dir = .pio/core
include_dir = src/platformio/include
lib_dir = src
src_dir = examples/platformio
test_dir = src/platformio/test
