; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .pio/core
default_envs = development
extra_configs =
    targets/common.ini
    targets/unified_esp32.ini
    targets/unified_rp2040.ini
    targets/unified_samd21.ini
    targets/unified_samd51.ini
    targets/unified_stm32.ini
    targets/unified_teensy3x.ini
    targets/unified_teensy4x.ini
include_dir = src
lib_dir = src
src_dir = src
test_dir = 

[env:development]
board = genericSTM32F401RE
build_type = debug
extends = env_common_stm32
