; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .pio/core
default_envs = development
include_dir = src
lib_dir = src
src_dir = src
test_dir = 

[env]
framework = arduino

[env:development]
board = adafruit_metro_m4
build_flags = 
    -D CFA_DEVELOPMENT_MODE
; build_src_filter = 
;     +<CRSFforArduino.hpp>
;     +<CRSFforArduino.cpp>
;     +<main.cpp>
build_type = debug
platform = atmelsam@8.2.0

[env:production]
board = adafruit_metro_m4
build_src_filter = 
    +<CRSFforArduino.hpp>
    +<CRSFforArduino.cpp>
build_type = release
platform = atmelsam@8.2.0
