[platformio]
extra_configs =
    targets/common.ini
    targets/adafruit_unified_esp32.ini
    targets/adafruit_unified_samd21.ini
    targets/adafruit_unified_samd51.ini
    targets/arduino_unified_esp32.ini
    targets/arduino_unified_samd21.ini
    targets/espressif_unified_esp32.ini
    targets/seeed_studio_esp32.ini
    targets/seeed_studio_samd21.ini
    targets/sparkfun_unified_esp32.ini
    targets/teensy_unified.ini
core_dir = $PROJECT_DIR/.pio/core
include_dir = $PROJECT_DIR/src/platformio/include
lib_dir = $PROJECT_DIR/src
src_dir = $PROJECT_DIR/examples/platformio
test_dir = $PROJECT_DIR/src/platformio/test
